<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Repo Website</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    h1 { color: #007acc; }
    a { color: #007acc; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Welcome </h1>
  <p>This site shows my code files.</p>

  <h2>Code Files</h2>
  <ul>
    <li><a href="regression.R">Regression R Script</a></li>
     <h2>README</h2>
  <iframe src="README.md" style="width:100%; height:300px;"></iframe>
</body>
</html>
